### ISSUE TITLE
Showcase application crashes

### ISSUE THREAD

**Issue by Xenakios** [VitalAudio/visage#17]
Not sure if this is specific to the showcase application or a more general problem in Visage.

When I open the popup menu and keep it open and then click the trigger overlay button, I get a crash :

![Image](https://github.com/user-attachments/assets/0e7f1b7c-2c99-49cd-941a-0ae1b420f94d)

Windows 10, Clang 19.1.1 with GNU command line, Microsoft C++ standard library, debug build

Call stack leading to exception/crash :

`ExampleShowcase.exe!std::_Iterator_base12::_Adopt_unlocked(const std::_Container_base12 * _Parent) Line 1343 (c:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.43.34808\include\xmemory:1343)
ExampleShowcase.exe!std::_Iterator_base12::_Adopt_locked(const std::_Container_base12 * _Parent) Line 1352 (c:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.43.34808\include\xmemory:1352)
ExampleShowcase.exe!std::_Iterator_base12::_Adopt(const std::_Container_base12 * _Parent) Line 1293 (c:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.43.34808\include\xmemory:1293)
ExampleShowcase.exe!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<visage::Frame *>>>::_Vector_const_iterator(visage::Frame * * _Parg, const std::_Container_base12 * _Pvector) Line 47 (c:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.43.34808\include\vector:47)
ExampleShowcase.exe!std::_Vector_iterator<std::_Vector_val<std::_Simple_types<visage::Frame *>>>::_Vector_const_iterator(visage::Frame * *, const std::_Container_base12 *) Line 268 (c:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.43.34808\include\vector:268)
ExampleShowcase.exe!std::vector<visage::Frame *,std::allocator<visage::Frame *>>::begin() Line 1827 (c:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.43.34808\include\vector:1827)
ExampleShowcase.exe!visage::Frame::notifyHierarchyChanged() Line 349 (c:\develop\visage\visage_ui\frame.h:349)
ExampleShowcase.exe!visage::Frame::removeChild(visage::Frame * child) Line 90 (c:\develop\visage\visage_ui\frame.cpp:90)
ExampleShowcase.exe!visage::PopupMenuFrame::draw::<lambda_0>::operator()() Line 247 (c:\develop\visage\visage_ui\popup_menu.cpp:247)
ExampleShowcase.exe!std::invoke<`lambda at C:\develop\visage\visage_ui\popup_menu.cpp:244:24' &>(visage::PopupMenuFrame::draw::<lambda_0> & _Obj) Line 1696 (c:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.43.34808\include\type_traits:1696)
ExampleShowcase.exe!std::_Func_impl_no_alloc<`lambda at C:\develop\visage\visage_ui\popup_menu.cpp:244:24',void>::_Do_call() Line 883 (c:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.43.34808\include\functional:883)
ExampleShowcase.exe!std::_Func_class<void>::operator()() Line 925 (c:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.43.34808\include\functional:925)
ExampleShowcase.exe!visage::EventManager::checkEventTimers() Line 88 (c:\develop\visage\visage_ui\events.cpp:88)
ExampleShowcase.exe!visage::ApplicationEditor::addToWindow::<lambda_5>::operator()(double time) Line 124 (c:\develop\visage\visage_app\application_editor.cpp:124)
ExampleShowcase.exe!std::invoke<`lambda at C:\develop\visage\visage_app\application_editor.cpp:122:29' &,double>(visage::ApplicationEditor::addToWindow::<lambda_5> & _Obj, double && _Arg1) Line 1706 (c:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.43.34808\include\type_traits:1706)
ExampleShowcase.exe!std::_Func_impl_no_alloc<`lambda at C:\develop\visage\visage_app\application_editor.cpp:122:29',void,double>::_Do_call(double && _Args) Line 883 (c:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.43.34808\include\functional:883)
ExampleShowcase.exe!std::_Func_class<void,double>::operator()(double _Args) Line 925 (c:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.43.34808\include\functional:925)
ExampleShowcase.exe!visage::Window::drawCallback(double time) Line 126 (c:\develop\visage\visage_windowing\windowing.h:126)
ExampleShowcase.exe!visage::WindowWin32::handleWindowProc(HWND__ * hwnd, unsigned int msg, unsigned __int64 w_param, __int64 l_param) Line 1062 (c:\develop\visage\visage_windowing\win32\windowing_win32.cpp:1062)
ExampleShowcase.exe!visage::windowProcedure(HWND__ * hwnd, unsigned int msg, unsigned __int64 w_param, __int64 l_param) Line 1055 (c:\develop\visage\visage_windowing\win32\windowing_win32.cpp:1055)`

**Comment by mtytel** [comment]
Strange it's only happening with some builds, couldn't get it to happen on mac.

Turns out my hierarchyChanged callback wasn't safe if you delete the object from within it. It's been a little annoying handling when deletion happens in an event. Maybe there's some better way to handle the generic case of a Frame wanting to delete itself e.g delayed deletion or something like that.

Anyway thanks for the report, just submitted a fix. I can't test the fix on Windows since I'm traveling atm, but maybe you could pull the latest and see if it works now?

**Comment by Xenakios** [comment]
Thanks for the fix, seems to work!

We discovered the crash seemed to only happen when building with Clang on Windows in debug. But your new code seems to fix it.

**Comment by mtytel** [comment]
Great thanks for confirming. yeah strange it was only happening on clang with windows
