### ISSUE TITLE
Crash when resizing any Visage window on Windows11

### ISSUE THREAD

**Issue by AlexMitchellMus** [VitalAudio/visage#44]
Any more info you need just ask :-)

Here is the backtrace:
```
#0  __debugbreak () at C:/Program Files/JetBrains/CLion 2023.3.3/bin/mingw/x86_64-w64-mingw32/include/_mingw.h:592
#1  visage::debugAssert (condition=false, file=0x7ff686d0d790 <visage::DownsamplePostEffect::checkBuffers(visage::Region const*)::kFrameBufferFlags+16> "C:/Users/alexw/Documents/github/visage/visage_graphics/renderer.cpp", line=35) at C:/Users/alexw/Documents/github/visage/visage_utils/win32/defines.cpp:51
#2  0x00007ff686bcd450 in visage::GraphicsCallbackHandler::fatal (this=0xf5d890, file_path=0x7ff686d41220 <bgfx::d3d11::s_intelDirectAccessResource+416> "C:/Users/alexw/Documents/github/visage/cmake-build-debug/_deps/bgfx-src/bgfx/src/renderer_d3d11.cpp", line=4938, _code=bgfx::Fatal::UnableToInitialize, error=0x5fa720 "Failed to create swap chain.") at C:/Users/alexw/Documents/github/visage/visage_graphics/renderer.cpp:35
#3  0x00007ff6868e690d in bgfx::fatal (_filePath=0x7ff686d41220 <bgfx::d3d11::s_intelDirectAccessResource+416> "C:/Users/alexw/Documents/github/visage/cmake-build-debug/_deps/bgfx-src/bgfx/src/renderer_d3d11.cpp", _line=4938, _code=bgfx::Fatal::UnableToInitialize, _format=0x7ff686d41eb0 <bgfx::d3d11::s_intelDirectAccessResource+3632> "Failed to create swap chain.") at C:/Users/alexw/Documents/github/visage/cmake-build-debug/_deps/bgfx-src/bgfx/src/bgfx.cpp:462
#4  0x00007ff686915c27 in bgfx::d3d11::FrameBufferD3D11::create (this=0x418a5c8, _denseIdx=2, _nwh=0x40d3a, _width=500, _height=201, _format=bgfx::TextureFormat::RGBA8, _depthFormat=bgfx::TextureFormat::Count) at C:/Users/alexw/Documents/github/visage/cmake-build-debug/_deps/bgfx-src/bgfx/src/renderer_d3d11.cpp:4938
#5  0x00007ff686b907ff in bgfx::d3d11::RendererContextD3D11::createFrameBuffer (this=0x40b2040, _handle=..., _nwh=0x40d3a, _width=500, _height=201, _format=bgfx::TextureFormat::RGBA8, _depthFormat=bgfx::TextureFormat::Count) at C:/Users/alexw/Documents/github/visage/cmake-build-debug/_deps/bgfx-src/bgfx/src/renderer_d3d11.cpp:1943
#6  0x00007ff6868f0067 in bgfx::Context::rendererExecCommands (this=0x3b3c080, _cmdbuf=...) at C:/Users/alexw/Documents/github/visage/cmake-build-debug/_deps/bgfx-src/bgfx/src/bgfx.cpp:3284
#7  0x00007ff6868ee5d1 in bgfx::Context::renderFrame (this=0x3b3c080, _msecs=-1) at C:/Users/alexw/Documents/github/visage/cmake-build-debug/_deps/bgfx-src/bgfx/src/bgfx.cpp:2466
#8  0x00007ff6868ee3ab in bgfx::Context::swap (this=0x3b3c080) at C:/Users/alexw/Documents/github/visage/cmake-build-debug/_deps/bgfx-src/bgfx/src/bgfx.cpp:2382
#9  0x00007ff6868ee1c0 in bgfx::Context::frameNoRenderWait (this=0x3b3c080) at C:/Users/alexw/Documents/github/visage/cmake-build-debug/_deps/bgfx-src/bgfx/src/bgfx.cpp:2347
#10 0x00007ff6868ee17e in bgfx::Context::frame (this=0x3b3c080, _capture=false) at C:/Users/alexw/Documents/github/visage/cmake-build-debug/_deps/bgfx-src/bgfx/src/bgfx.cpp:2338
#11 0x00007ff6868f5771 in bgfx::frame (_capture=false) at C:/Users/alexw/Documents/github/visage/cmake-build-debug/_deps/bgfx-src/bgfx/src/bgfx.cpp:4076
#12 0x00007ff68684a12e in visage::Canvas::submit (this=0xf56f70, submit_pass=0) at C:/Users/alexw/Documents/github/visage/visage_graphics/canvas.cpp:70
#13 0x00007ff686842e83 in visage::ApplicationEditor::drawWindow (this=0x5fe4e0) at C:/Users/alexw/Documents/github/visage/visage_app/application_editor.cpp:150
#14 0x00007ff686842a65 in operator() (__closure=0xe73688, time=2.7098649999999997) at C:/Users/alexw/Documents/github/visage/visage_app/application_editor.cpp:116
#15 0x00007ff686848692 in std::__invoke_impl<void, visage::ApplicationEditor::addToWindow(visage::Window*)::<lambda(double)>&, double>(std::__invoke_other, struct {...} &) (__f=...) at C:/Program Files/JetBrains/CLion 2023.3.3/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/invoke.h:61
#16 0x00007ff686847591 in std::__invoke_r<void, visage::ApplicationEditor::addToWindow(visage::Window*)::<lambda(double)>&, double>(struct {...} &) (__fn=...) at C:/Program Files/JetBrains/CLion 2023.3.3/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/invoke.h:111
#17 0x00007ff686846859 in std::_Function_handler<void(double), visage::ApplicationEditor::addToWindow(visage::Window*)::<lambda(double)> >::_M_invoke(const std::_Any_data &, double &&) (__functor=..., __args#0=@0x5fcee8: 2.7098649999999997) at C:/Program Files/JetBrains/CLion 2023.3.3/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/std_function.h:290
#18 0x00007ff686c16a99 in std::function<void(double)>::operator() (this=0xe73688 = {...}, __args#0=2.7098649999999997) at C:/Program Files/JetBrains/CLion 2023.3.3/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/bits/std_function.h:591
#19 0x00007ff686bf65be in visage::Window::drawCallback (this=0xe73660, time=2.7098649999999997) at C:/Users/alexw/Documents/github/visage/visage_windowing/windowing.h:126
#20 0x00007ff6868e24d2 in visage::WindowWin32::handleWindowProc (this=0xe73660, hwnd=0x40d3a, msg=1025, w_param=0, l_param=0) at C:/Users/alexw/Documents/github/visage/visage_windowing/win32/windowing_win32.cpp:1009
#21 0x00007ff6868e2255 in visage::windowProcedure (hwnd=0x40d3a, msg=1025, w_param=0, l_param=0) at C:/Users/alexw/Documents/github/visage/visage_windowing/win32/windowing_win32.cpp:1003
#22 0x00007ff6868e34a4 in visage::standaloneWindowProcedure (hwnd=0x40d3a, msg=1025, w_param=0, l_param=0) at C:/Users/alexw/Documents/github/visage/visage_windowing/win32/windowing_win32.cpp:1279
#23 0x00007ff9731881d6 in USER32!CallWindowProcW () from C:\WINDOWS\System32\user32.dll
#24 0x00007ff973187a5c in USER32!SendMessageW () from C:\WINDOWS\System32\user32.dll
#25 0x00007ff9731b8eb3 in USER32!GetWindowDpiAwarenessContext () from C:\WINDOWS\System32\user32.dll
#26 0x00007ff973a05df4 in ntdll!KiUserCallbackDispatcher () from C:\WINDOWS\SYSTEM32\ntdll.dll
#27 0x00007ff971091344 in win32u!NtUserMessageCall () from C:\WINDOWS\System32\win32u.dll
#28 0x00007ff97318443b in USER32!GetSystemMetrics () from C:\WINDOWS\System32\user32.dll
#29 0x00007ff9731842d4 in USER32!GetSystemMetrics () from C:\WINDOWS\System32\user32.dll
#30 0x00007ff96d7dda8d in UxTheme!OpenThemeData () from C:\WINDOWS\system32\uxtheme.dll
#31 0x00007ff96d816e1a in UxTheme!GetThemeStream () from C:\WINDOWS\system32\uxtheme.dll
#32 0x00007ff96d7df8df in UxTheme!OpenThemeData () from C:\WINDOWS\system32\uxtheme.dll
#33 0x00007ff96d7df171 in UxTheme!OpenThemeData () from C:\WINDOWS\system32\uxtheme.dll
#34 0x00007ff973185a8a in USER32!IsWindowUnicode () from C:\WINDOWS\System32\user32.dll
#35 0x00007ff6868e3003 in visage::WindowWin32::handleWindowProc (this=0xe73660, hwnd=0x40d3a, msg=274, w_param=61448, l_param=54461950) at C:/Users/alexw/Documents/github/visage/visage_windowing/win32/windowing_win32.cpp:1207
#36 0x00007ff6868e2255 in visage::windowProcedure (hwnd=0x40d3a, msg=274, w_param=61448, l_param=54461950) at C:/Users/alexw/Documents/github/visage/visage_windowing/win32/windowing_win32.cpp:1003
#37 0x00007ff6868e34a4 in visage::standaloneWindowProcedure (hwnd=0x40d3a, msg=274, w_param=61448, l_param=54461950) at C:/Users/alexw/Documents/github/visage/visage_windowing/win32/windowing_win32.cpp:1279
#38 0x00007ff9731881d6 in USER32!CallWindowProcW () from C:\WINDOWS\System32\user32.dll
#39 0x00007ff973187a5c in USER32!SendMessageW () from C:\WINDOWS\System32\user32.dll
#40 0x00007ff9731b8eb3 in USER32!GetWindowDpiAwarenessContext () from C:\WINDOWS\System32\user32.dll
#41 0x00007ff973a05df4 in ntdll!KiUserCallbackDispatcher () from C:\WINDOWS\SYSTEM32\ntdll.dll
#42 0x00007ff971091344 in win32u!NtUserMessageCall () from C:\WINDOWS\System32\win32u.dll
#43 0x00007ff97318443b in USER32!GetSystemMetrics () from C:\WINDOWS\System32\user32.dll
#44 0x00007ff9731842d4 in USER32!GetSystemMetrics () from C:\WINDOWS\System32\user32.dll
#45 0x00007ff96d7dda8d in UxTheme!OpenThemeData () from C:\WINDOWS\system32\uxtheme.dll
#46 0x00007ff96d8190b9 in UxTheme!SetWindowThemeAttribute () from C:\WINDOWS\system32\uxtheme.dll
#47 0x00007ff96d7df8df in UxTheme!OpenThemeData () from C:\WINDOWS\system32\uxtheme.dll
#48 0x00007ff96d7df171 in UxTheme!OpenThemeData () from C:\WINDOWS\system32\uxtheme.dll
#49 0x00007ff973185a8a in USER32!IsWindowUnicode () from C:\WINDOWS\System32\user32.dll
#50 0x00007ff6868e3003 in visage::WindowWin32::handleWindowProc (this=0xe73660, hwnd=0x40d3a, msg=161, w_param=17, l_param=54461950) at C:/Users/alexw/Documents/github/visage/visage_windowing/win32/windowing_win32.cpp:1207
#51 0x00007ff6868e2255 in visage::windowProcedure (hwnd=0x40d3a, msg=161, w_param=17, l_param=54461950) at C:/Users/alexw/Documents/github/visage/visage_windowing/win32/windowing_win32.cpp:1003
#52 0x00007ff6868e34a4 in visage::standaloneWindowProcedure (hwnd=0x40d3a, msg=161, w_param=17, l_param=54461950) at C:/Users/alexw/Documents/github/visage/visage_windowing/win32/windowing_win32.cpp:1279
#53 0x00007ff9731881d6 in USER32!CallWindowProcW () from C:\WINDOWS\System32\user32.dll
#54 0x00007ff973185d2d in USER32!IsWindowUnicode () from C:\WINDOWS\System32\user32.dll
#55 0x00007ff6868e38fe in visage::WindowWin32::runEventLoop (this=0xe73660) at C:/Users/alexw/Documents/github/visage/visage_windowing/win32/windowing_win32.cpp:1352
#56 0x00007ff686843f11 in visage::ApplicationWindow::runEventLoop (this=0x5fe4e0) at C:/Users/alexw/Documents/github/visage/visage_app/application_window.cpp:137
#57 0x00007ff686841989 in runExample () at C:/Users/alexw/Documents/github/visage/examples/MultiWindow/multi_window.cpp:84
#58 0x00007ff6868415fd in WinMain (instance=0x7ff686840000, prev_instance=0x0, cmd_line=0x728b9f "", show_cmd=10) at C:/Users/alexw/Documents/github/visage/examples/main.cpp:28
#59 0x00007ff686b2b174 in main ()
#60 0x00007ff686841340 in __tmainCRTStartup ()
#61 0x00007ff686841117 in WinMainCRTStartup ()
#62 0x00007ff97341e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#63 0x00007ff9738dc34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#64 0x0000000000000000 in ?? ()
```

**Comment by mtytel** [comment]
I haven't seen this. Is this mingw specific? 
If you build with msvc/visual studio does it work?

**Comment by AlexMitchellMus** [comment]
I'm on W11, mainly using Clion. Visage build system doesn't quite like Clions msvc toolchain. 
`MSBUILD : error MSB1009: Project file does not exist.`

**Comment by mtytel** [comment]
alright i'll check this out when im back on my windows machine

**Comment by AlexMitchellMus** [comment]
No, I didn't change anything. That was a clean checkout / submodule update etc.

**Comment by mtytel** [comment]
Are you on the latest of visage?
Is there anything unique about your graphics/monitor setup?

**Comment by AlexMitchellMus** [comment]
I was for that bt. I can check again tomorrow. My setup is w11, (latest) and dual monitors.

Thanks for checking in on this! :-)

**Comment by mtytel** [comment]
Just circling back to this, can you give me some more info on your setup? What kind of graphics card are you using and what two monitors are you using? Also what graphics drivers are you on?

**Comment by danielraffel** [comment]
I'm hitting the same "Failed to create swap chain" error while integrating Visage into a JUCE audio plugin on Windows 11.

Setup:
- Windows 11 Home (26200)
- MSVC 2022 (ARM64 host, x64 target)
- JUCE v8.0.10
- Visage (latest from repo)
- Building with Ninja via VS Code

What I'm seeing:
- App launches and creates two separate windows - one black rectangle (appears to be the Visage window) floating in the top-left, and the main JUCE window below/right of it. Both appear briefly then crash with:
```
Log sequence:
  [JuceVisageBridge] Native handle: 1506fc
  [JuceVisageBridge] Creating Visage ApplicationWindow with bounds: 600x730
  [JuceVisageBridge] Step 3: Showing window
  PlunderTube.exe: Loaded 'C:\Windows\System32\d3d9.dll'
  D3D11CreateDevice: Flags (0x2) were specified which require the D3D11 SDK Layers...
  D3D11_CREATE_DEVICE_DEBUG
  Exception: _com_error (3x)
  Failed to create swap chain.
  Stack: bgfx::d3d11::FrameBufferD3D11::create() Line 4938

  Call stack:
  bgfx::d3d11::FrameBufferD3D11::create() →
    RendererContextD3D11::createFrameBuffer() →
    visage::Canvas::submit() →
    ApplicationEditor::drawWindow() →
    ApplicationWindow::showWindow()
```

What I've tried:
1. Added WindowWin32::initWindow() override to return valid HWND (was returning nullptr)
2. Changed window style from WS_CHILD to WS_POPUP | WS_VISIBLE (D3D11 won't create swapchains on child windows)
3. Disabled bgfx debug mode to avoid SDK layer requirement (BX_CONFIG_DEBUG=0, BGFX_CONFIG_DEBUG=0)
4. Disabled OpenGL to prevent pixel format conflicts

The two-window behavior suggests Visage is creating a top-level window instead of embedding in the JUCE parent. On macOS this works fine with Metal, but Windows + D3D11 seems to have different requirements.

Questions:
- How does Vital Audio handle Visage embedding in JUCE on Windows?
- Should Visage windows be WS_CHILD (which blocks D3D11 swapchains) or WS_POPUP (which creates separate windows)?
- Is there a recommended pattern for Windows embedding, or should we be using offscreen rendering + blit?

The error happens consistently on first drawWindow() call after the window is shown. All UI components initialize successfully the crash is purely during swapchain creation.

Any guidance would be appreciated. Happy to provide more logs or test patches.
